{
	"name": "waterskulls",
	"version": "0.0.1",
	"description": "New, experimental version of SpeedRunsLive Bingo",
	"author": {
		"name": "giuocob",
		"email": "pentameterpete@gmail.com"
	},
	"main": "./waterskulls.js",
	"dependencies": {
		"seedrandom": "2.3.11"
	},
	"devDependencies": {
		"minimist": "1.1.0"
	}
}